SESSION_SECRET="ALKJAWLDJRLKAWDRJLAWJDRLKAWDJRLKAWJERKL"
DB_HOST="blockchain-datebase.cgdzmjwo2tir.ap-northeast-2.rds.amazonaws.com"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="aws21121!"
DB_DATABASE="board"